<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Jvm,垃圾收集,">










<meta name="description" content="概述垃圾收集（Garbage Collection，GC）最早起源于Lisp语言，是一种自动的存储管理机制。在Java中，垃圾收集是JVM中重要的组成部分。当需要排查各种内存溢出、内存泄漏问题时，以及垃圾收集称为系统达到更高并发量的瓶颈时，我们就需要对这些“自动化”技术实施必要的监控和调节。 在Java堆中，一个接口的多个实现类需要的内存可能不一样，一个方法中的多个分支需要的内存也可能不一样，只有">
<meta name="keywords" content="Jvm,垃圾收集">
<meta property="og:type" content="article">
<meta property="og:title" content="Jvm-垃圾收集">
<meta property="og:url" content="https://www.jccc.me/2019/04/02/Jvm-垃圾收集/index.html">
<meta property="og:site_name" content="jccc">
<meta property="og:description" content="概述垃圾收集（Garbage Collection，GC）最早起源于Lisp语言，是一种自动的存储管理机制。在Java中，垃圾收集是JVM中重要的组成部分。当需要排查各种内存溢出、内存泄漏问题时，以及垃圾收集称为系统达到更高并发量的瓶颈时，我们就需要对这些“自动化”技术实施必要的监控和调节。 在Java堆中，一个接口的多个实现类需要的内存可能不一样，一个方法中的多个分支需要的内存也可能不一样，只有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.jccc.me/imag/根搜索算法.png">
<meta property="og:image" content="https://www.jccc.me/imag/TIM截图20190326145305.png">
<meta property="og:image" content="https://www.jccc.me/imag/TIM截图20190326155252.png">
<meta property="og:image" content="https://www.jccc.me/imag/TIM截图20190326170833.png">
<meta property="og:image" content="https://www.jccc.me/imag/collectors.png">
<meta property="og:image" content="https://www.jccc.me/imag/g1-011.png">
<meta property="og:image" content="https://www.jccc.me/imag/fig1.jpg">
<meta property="og:updated_time" content="2019-04-08T10:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jvm-垃圾收集">
<meta name="twitter:description" content="概述垃圾收集（Garbage Collection，GC）最早起源于Lisp语言，是一种自动的存储管理机制。在Java中，垃圾收集是JVM中重要的组成部分。当需要排查各种内存溢出、内存泄漏问题时，以及垃圾收集称为系统达到更高并发量的瓶颈时，我们就需要对这些“自动化”技术实施必要的监控和调节。 在Java堆中，一个接口的多个实现类需要的内存可能不一样，一个方法中的多个分支需要的内存也可能不一样，只有">
<meta name="twitter:image" content="https://www.jccc.me/imag/根搜索算法.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.jccc.me/2019/04/02/Jvm-垃圾收集/">





  <title>Jvm-垃圾收集 | jccc</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jccc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">life is boring</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.jccc.me/2019/04/02/Jvm-垃圾收集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jicong Guo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jccc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jvm-垃圾收集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-02T21:00:00+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Jvm/" itemprop="url" rel="index">
                    <span itemprop="name">Jvm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p><strong>垃圾收集（Garbage Collection，GC）</strong>最早起源于Lisp语言，是一种自动的存储管理机制。在Java中，垃圾收集是JVM中重要的组成部分。当需要排查各种内存溢出、内存泄漏问题时，以及垃圾收集称为系统达到更高并发量的瓶颈时，我们就需要对这些“自动化”技术实施必要的监控和调节。</p>
<p>在Java堆中，一个接口的多个实现类需要的内存可能不一样，一个方法中的多个分支需要的内存也可能不一样，只有在程序处于运行期间时才能知道创建哪些对象，这部分内存的分配和回收都是动态的，这就是垃圾收集所关注的内存。</p>
<a id="more"></a>
<h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><h3 id="并发和并行"><a href="#并发和并行" class="headerlink" title="并发和并行"></a>并发和并行</h3><p>在谈论垃圾收集器的上下文语境中，它们可以解释为</p>
<p><strong>并行</strong>：指多条垃圾收集线程并行工作，但此时用户线程仍处于等待状态。</p>
<p><strong>并发</strong>：指用户线程与垃圾收集线程同时执行（并不一定是并行的，可能会交替执行），用户线程继续运行，而垃圾收集程序运行在另一个CPU上。</p>
<h3 id="吞吐量"><a href="#吞吐量" class="headerlink" title="吞吐量"></a>吞吐量</h3><p><strong>吞吐量</strong>就是CPU用于运行用户代码时间与CPU总消耗时间的比值</p>
<p>吞吐量 = 运行用户代码时间 /（运行用户代码时间 + 垃圾收集时间）</p>
<h3 id="Minor-GC、Major-GC-和-Full-GC"><a href="#Minor-GC、Major-GC-和-Full-GC" class="headerlink" title="Minor GC、Major GC 和 Full GC"></a>Minor GC、Major GC 和 Full GC</h3><p><strong>Minor GC</strong> 指的是从年轻代（包括Eden和Survivor区域）回收内存。</p>
<p><strong>Major GC</strong> 指的是从老年代回收内存。</p>
<p><strong>Full GC</strong> 指的是从年轻代和老年代回收内存。</p>
<h1 id="对象存活判断算法"><a href="#对象存活判断算法" class="headerlink" title="对象存活判断算法"></a>对象存活判断算法</h1><h2 id="引用计数法"><a href="#引用计数法" class="headerlink" title="引用计数法"></a>引用计数法</h2><p><strong>引用计数法</strong>是指给对象添加一个引用计数器，每当有一个地方引用它时，计数器就加1；当引用失效时，计数器值就减1；任何时刻计数器都为0的对象就是不可能再被使用的。</p>
<p>引用计数法难以解决对象之间相互循环引用的问题，例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReferenceCounting</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ReferenceCounting rc;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ReferenceCounting rc1 = <span class="keyword">new</span> ReferenceCounting();</span><br><span class="line">        ReferenceCounting rc2 = <span class="keyword">new</span> ReferenceCounting();</span><br><span class="line">        rc1.rc = rc2;</span><br><span class="line">        rc2.rc = rc1;</span><br><span class="line"></span><br><span class="line">        rc1 = <span class="keyword">null</span>;</span><br><span class="line">        rc2 = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建相互引用的<code>rc1</code>和<code>rc2</code>，随后赋值为<code>null</code>。此时因为两对象的相互引用，即使<code>rc1</code>,<code>rc2</code>都不再指向对象，但是对象的引用计数器都不为0，所以无法被回收。</p>
<h2 id="根搜索算法"><a href="#根搜索算法" class="headerlink" title="根搜索算法"></a>根搜索算法</h2><p><strong>根搜索算法</strong>是指通过一系列的名为“GC Roots”的对象作为起始点，从这些节点开始向下搜索，搜索所走过的路径称为<em>引用链（Reference Chain）</em>，当一个对象到GC Roots没有任何引用链相连（即从<em>GC Roots</em> 到这个对象不可达）时，则证明此对象是不可用的。</p>
<p>如下图中的<em>Object1</em>，<em>Object2</em>，<em>Object3</em>，<em>Object4</em>是可以通过<em>GC Roots</em> 到达的，即为可用对象；<em>Object5</em>，<em>Object6</em>，<em>Object7</em> 对象之间有关联，但不可通过<em>GC Roots</em> 到达，即为不可用对象。</p>
<p><img src="/imag/根搜索算法.png" alt="根搜索算法"></p>
<p>在Java中，可作为<em>GC Roots</em> 的对象包括下面几种</p>
<ul>
<li>虚拟机栈（栈帧中的本地变量表）中的引用的对象</li>
<li>方法区中的静态类属性引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>本地方法栈中<code>native</code>方法的引用的对象</li>
</ul>
<h3 id="二次标记"><a href="#二次标记" class="headerlink" title="二次标记"></a>二次标记</h3><p>在根搜索算法中不可到达的对象，并非是一定会被回收的，真正回收一个对象，至少要经历<strong>两次标记过程</strong>。</p>
<h4 id="第一次标记"><a href="#第一次标记" class="headerlink" title="第一次标记"></a>第一次标记</h4><p>如果对象在进行根搜索后发现没有与<em>GC Roots</em> 相连接的引用链，那么她将会被第一次标记，并且进行一次筛选，筛选的条件是此对象是否有必要执行<code>finalize()</code>方法。当对象没有重写<code>finalize()</code>方法，或者<code>finalize()</code>方法已经被虚拟机调用过，则被视为没有必要。</p>
<p>如果这个对象被判定为有必要执行<code>finalize()</code>方法，那么这个对象会被放置在一个名为<strong>F-Queue</strong>的队列之中，并在稍后由一条虚拟机创建、低优先级的<code>Finalizer</code>线程去执行。此处的执行指的是虚拟机会触发这个方法，但并不承诺等待它运行结束。</p>
<h4 id="finalize-方法"><a href="#finalize-方法" class="headerlink" title="finalize()方法"></a><code>finalize()</code>方法</h4><p>任何一个对象的<code>finalize()</code>方法都只会被系统自动调用一次，如果对象面临下一次回收，它的<code>finalize()</code>方法不会再次被执行。</p>
<p>并不建议使用<code>finalize()</code>方法，因为它不是C/C++中的析构函数，运行代价高昂，不确定性大，无法保证各个对象的调用顺序。<code>finalize()</code>方法能做的所有工作，使用<code>try-finally</code>或其他方式都可以做得更好、更及时。</p>
<h4 id="第二次标记"><a href="#第二次标记" class="headerlink" title="第二次标记"></a>第二次标记</h4><p>在启动完<code>finalizer</code>之后，GC将对<strong>F-Queue</strong>中的对象进行第二次小规模的标记，如果对象要在<code>finalize()</code>中重新与引用链上的任何一个对象建立了关联，那么在第二次标记时它将被移出“即将回收”的集合；如果对象还是没有建立关联，那么将被GC回收。</p>
<h1 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h1><h2 id="标记-清除算法"><a href="#标记-清除算法" class="headerlink" title="标记 - 清除算法"></a>标记 - 清除算法</h2><p><strong>标记 - 清除算法</strong>分为”<strong>标记</strong>“和“<strong>清除</strong>”两个阶段：首先标记出所有需要回收的对象，在标记完成后统一回收所有被标记的对象。</p>
<p>标记 - 清除算法是<strong>最基础的算法</strong>，因为后续的收集算法都是基于这种思路并对其缺点进行改进而得到的。</p>
<p>主要缺点：</p>
<ol>
<li>效率问题，标记和清除过程的效率都不高</li>
<li>空间间隔，标记清楚之后产生的是大量不连续的内存碎片。空间碎片太多可能会导致当程序需要分配较大对象时无法找到足够的连续内存，而不得不提前触发另一次垃圾收集。</li>
</ol>
<p>标记 - 清除算法执行过程：<img src="/imag/TIM截图20190326145305.png" alt="TIM截图20190326145305"></p>
<h2 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h2><p>为解决效率问题，<strong>复制算法</strong>出现了。复制算法将内存按容量划分为大小相等的两块，每次只使用其中的一块，当这一块内存用完了，就将还存活者的对象复制到另一块上面，然后再将已使用过的内存空间一次清理掉。</p>
<p>这样使得每次都是对其中的一块进行内存回收，分配时也不用考虑内存碎片等复杂情况，实现简单，运行高效。代价是将内存缩小为原来的一半。</p>
<p>主要缺点：</p>
<ol>
<li>在对象存活率较高时，要执行较多的复制操作，效率将会变低。</li>
<li>空间浪费比较大，为避免浪费50%的空间，需要额外的空间进行分配担保。</li>
</ol>
<p>复制算法执行过程：</p>
<p><img src="/imag/TIM截图20190326155252.png" alt="TIM截图20190326155252"></p>
<p>现在的商业虚拟机都采用复制算法来回收新生代，IBM的研究表明，新生代中的对象98%是朝生夕死的，所以不需要按照1：1的比例来划分内存空间，而是将内存分为一块较大的<strong>Eden空间</strong>和两块较小的<strong>Survivor空间</strong>，每次使用Eden和其中的一块Survivor。当回收时，将Eden和Survivor中还存活的对象一次性拷贝到另一块Survivor空间上，最后清理掉Eden和刚才用过的Survivor的空间。HotSpot虚拟机默认的Eden和Survivor的大小比例屎8：1，也就是每次新生代中可以用内存空间为整个新生代容量的90%（80%+10%），只有10%的内存是会被浪费的。</p>
<h2 id="标记-整理算法"><a href="#标记-整理算法" class="headerlink" title="标记 - 整理算法"></a>标记 - 整理算法</h2><p><strong>标记 - 整理算法</strong>过程与标记 - 清除算法一样，但是后续的步骤不是直接对可回收的对象进行清理，而是让所有存活的对象都向一端移动，然后直接清理掉端边界以外的内存。</p>
<p>是针对老年代提出的优化算法。</p>
<p>标记 - 整理算法执行过程：</p>
<p><img src="/imag/TIM截图20190326170833.png" alt="TIM截图20190326170833"></p>
<h2 id="分代收集算法"><a href="#分代收集算法" class="headerlink" title="分代收集算法"></a>分代收集算法</h2><p><strong>分代收集算法</strong>只是根据对象的存活周期的不同将内存划分为几块，一般把Java堆分为新生代和老年代，这样就可以根据各个年代的特点采用最适合的收集算法。</p>
<p>在新生代中，每次垃圾收集时都有大批对象被回收，只有少部分对象存活，那就选用复制算法，只需要付出少量存活对象的复制成本就可以完成收集。</p>
<p>老年代中因为对象存活率高、没有额外空间对它进行分配担保，就必须使用<strong>标记 - 清除</strong>或<strong>标记 - 整理</strong>算法来进行回收。</p>
<h1 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h1><p>收集算法是内存回收的方法论，垃圾收集器就是内存回收的具体实现。</p>
<p>图示展示了7中垃圾收集器，相互连线的表示可以搭配使用。</p>
<p><img src="/imag/collectors.png" alt="collectors"></p>
<h2 id="Serial收集器"><a href="#Serial收集器" class="headerlink" title="Serial收集器"></a>Serial收集器</h2><p><strong>Serial收集器</strong>是最基本、最早出现的收集器。Serial收集器在新生代中采用<strong>复制算法</strong>，并且是一个单线程的收集器，它的“单线程”的意义不仅仅说明它只使用一个CPU或者一个收集线程，还表示它在进行垃圾收集时，必须暂停其它所有的工作线程（Stop The World），直至收集结束。</p>
<p>对比其他收集器的单线程收集，Serial更为简单高效，在单个CPU环境下，没有线程交互的开销，可以获得最高的单线程收集效率。</p>
<h2 id="ParNew收集器"><a href="#ParNew收集器" class="headerlink" title="ParNew收集器"></a>ParNew收集器</h2><p><strong>ParNew收集器</strong>其实就是Serial收集器的多线程版本，除了使用多线程进行垃圾收集之外，其余行为包括Serial收集器可用的所有可控参数、收集算法、Stop The World、对象分配规则、回收策略等都与Serial收集器完全一致。</p>
<p>除Serial收集器外，只有ParNew收集器能与CMS收集器配合工作。在单CPU的环境中，ParNew不会有比Serial收集器更好的效果。默认开启的收集线程数与CPU的数量相同，随着可使用CPU的数量的增加，对于HC时系统资源的利用很有好处。</p>
<h2 id="Parallel-Scavenge收集器"><a href="#Parallel-Scavenge收集器" class="headerlink" title="Parallel Scavenge收集器"></a>Parallel Scavenge收集器</h2><p><strong>Parallel Scavenge收集器</strong>也是一个新生代收集器，也是使用复制算法，也是并行的多线程收集器。</p>
<p>Parallel Scavenge收集器的特点是关注点与其他收集器不同，其他收集器的关注点是尽可能缩短垃圾收集时用户进程的停顿，而Parallel Scavenge收集器的目标则是达到一个可控的<strong>吞吐量</strong>。</p>
<p>停顿时间越短越适合需要与用户交互的程序，良好的响应速度能提升用户的体验；而高吞吐则可以更高效率得利用CPU时间，尽快完成程序的运算任务，主要适合在后台运算而不需要太多交互的任务。</p>
<h2 id="Serial-Old收集器"><a href="#Serial-Old收集器" class="headerlink" title="Serial Old收集器"></a>Serial Old收集器</h2><p><strong>Serial Old收集器</strong>是Serial收集器的老年代版本，同样是一个单线程收集器，但是使用<strong>标记 - 整理算法</strong>。</p>
<p>在Server模式下，主要作用是与Paraller Scavenge收集器搭配使用；作为CMS收集器的后背预案，在并发收集发生<code>Concurrent Mode Failure</code>时使用。</p>
<h2 id="Parallel-Old收集器"><a href="#Parallel-Old收集器" class="headerlink" title="Parallel Old收集器"></a>Parallel Old收集器</h2><p><strong>Parallel Old收集器</strong>是Parallel Scavenge收集器的老年代版本，使用多线程收集，使用<strong>标记 - 整理算法</strong>。</p>
<h2 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h2><p><strong>CMS（Concurrent Mark Sweep）收集器</strong>是一种以获取最短回收停顿时间为目标的老年代收集器。基于<strong>标记 - 清除算法</strong>。</p>
<h3 id="CMS收集器的运行过程"><a href="#CMS收集器的运行过程" class="headerlink" title="CMS收集器的运行过程"></a>CMS收集器的运行过程</h3><h4 id="1-初始标记（CMS-Initial-Mark）"><a href="#1-初始标记（CMS-Initial-Mark）" class="headerlink" title="1. 初始标记（CMS Initial Mark）"></a>1. 初始标记（CMS Initial Mark）</h4><p>标记GC Roots能直接关联到的对象，速度很快。</p>
<h4 id="2-并发标记（CMS-Concurrent-Mark）"><a href="#2-并发标记（CMS-Concurrent-Mark）" class="headerlink" title="2. 并发标记（CMS Concurrent Mark）"></a>2. 并发标记（CMS Concurrent Mark）</h4><p>进行GC Roots Tracing，耗时最长。</p>
<h4 id="3-最终标记（CMS-Remark）"><a href="#3-最终标记（CMS-Remark）" class="headerlink" title="3. 最终标记（CMS Remark）"></a>3. 最终标记（CMS Remark）</h4><p>修正并发标记期间，因用户程序继续运作而导致标记变动的那一部分对象的标记记录，停顿时间会比初始标记阶段稍长，但远比并发标记的时间短。</p>
<h4 id="4-并发清除（CMS-Concurrent-Sweep）"><a href="#4-并发清除（CMS-Concurrent-Sweep）" class="headerlink" title="4. 并发清除（CMS Concurrent Sweep）"></a>4. 并发清除（CMS Concurrent Sweep）</h4><p>清除未存活的对象</p>
<p>其中<strong>初始标记</strong>、<strong>最终标记</strong>这两个步骤任然需要“Stop The World”。初始标记仅仅只是标记一下GC Roots能直接关联到的对象，速度很快。</p>
<p><strong>并发标记</strong>、<strong>并发清除</strong>是与用户线程一起并发执行的。</p>
<h3 id="CMS的优缺点分析"><a href="#CMS的优缺点分析" class="headerlink" title="CMS的优缺点分析"></a>CMS的优缺点分析</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>并发收集</li>
<li>低停顿</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li><strong>CMS收集器对CPU资源非常敏感。</strong>CMS默认启动的回收线程数是（CPU数量 + 3）/ 4，即当CPU数量在4个以上时，并发回收线程最多战友不超过25%的CPU资源，但是在CPU数量不足4个时，对用户线程的影响比较大。</li>
<li><strong>CMS收集器无法处理浮动垃圾。</strong>由于并发清理阶段用户线程还在运行，自然也会还有新的垃圾不断产生，但这部分垃圾出现在标记过程之后，CMS收集器在本次收集中无法处理它们，只能留待下一次GC时再进行清理，这部分垃圾成为浮动垃圾。正因为浮动垃圾的存在，CMS收集器不能像其他收集器那样等到老年代几乎完全被填满再进行，需要预留一部分空间，默认配置下，老年代空间在使用68%时，CMS收集器将被激活。在CMS运行期间预留的内存无法满足程序需要，会出现一次“Concurrent Mode Failure”，此时虚拟机将启动后备方案，临时启动Serial Old收集器重新进行老年代的垃圾收集。可通过<code>-XX:CMSInitiatingOccupancyFraction</code>配置启动时比例。</li>
<li><strong>基于标记 - 清除算法，会产生大量空间碎片。</strong>空间碎片过多，在老年代还有空间剩余但是无法找到足够的连续空间分配给大对象时，将会触发一次Full GC。为解决这个问题，CMS收集器提供一个<code>-XX:+useCMSCompatAtFullCollection</code>开关参数，在Full GC后开始一个碎片整理过程，但是碎片整理过程无法并发，会增加停顿时间。也可通过配置<code>-XX:CMSFullGCBeforeCompaction</code>，配置在执行多少次不压缩的Full GC后，进行一次碎片整理。</li>
</ul>
<h2 id="G1收集器"><a href="#G1收集器" class="headerlink" title="G1收集器"></a>G1收集器</h2><p><strong>G1收集器</strong>是一种并发、并行、部分Stop The World，基于复制算法和分代回收算法，回收整个Java堆的收集器，可以非常准确地控制停顿，能让使用者明确指定一个长度为M毫秒的时间片段内，消耗在垃圾收集上的时间不得超过N毫秒。在JDK1.9中已经成为默认的收集器。</p>
<p><strong>G1取消了新生代老年代的物理空间</strong>，将整个Java堆（包括新生代、老年代）划分多个大小固定的独立区域（Region），再将Region逻辑划分成Eden、Survivor、Old，在物理上并不连续，这样再也无需对每个代进行设置，担心每个代内存是否够用。在垃圾收集时，G1将对象从一个区域复制到另一个区域，也同时完成了清理工作，避免了内存碎片问题。可通过<code>-XX:G1HeapRegionSize</code>设置Region的大小，如果不指定，G1会根据Java堆的大小自动决定。</p>
<p>可通过<code>-XX:NewRatio=n</code>来配置新生代与老年代的比例，默认比例为2，即新生代：老年代 = 2：1；可通过<code>-XX:SurvivorRatio=n</code>配置Eden与Survivor的比例，默认为8。</p>
<p><img src="/imag/g1-011.png" alt="G1 Heap Regions"></p>
<p>在G1中，还有一种特殊的区域Humongous区域，如果一个对象占用的空间超过Region大小的一半时，会被放入Humongous Region（巨型区域）中。</p>
<h3 id="G1-Young-GC"><a href="#G1-Young-GC" class="headerlink" title="G1 Young GC"></a>G1 Young GC</h3><p><strong>Young GC</strong>主要是对Eden区进行GC，在Eden空间耗尽时被触发，会<strong>Stop The World</strong>，使用多线程并发复制对象，减少GC时间，并通过控制年轻代的Region个数，控制Young GC的时间开销。</p>
<p>在Young GC过程中，需要对对象的存活性进行判断，但根对象可能遍布各个分区，完整扫描会耗费大量时间，G1引进Remembered Set概念，用于跟踪指向某个Heap区内的对象引用。</p>
<h4 id="Remembered-Set"><a href="#Remembered-Set" class="headerlink" title="Remembered Set"></a>Remembered Set</h4><p>RSet是辅助GC过程的一种结构，与Card Table类似。RSet记录了其他Region中的对象对本Region中对象的关系属于Points-Into结构（谁引用了我的对象）；Card Table则是一种Points-Out结构（我引用了谁的对象）。G1的RSet是在Card Table的基础上实现的，每个Region记录下别的Region对自己对象的引用，并标记这些引用分别在哪些Card的范围内，RSet其实是一个HashTable，Key是别的Region的起始地址，Vlued是一个集合，里面的元素是Card Table的Index。</p>
<p><img src="/imag/fig1.jpg" alt="Remembered Set"></p>
<p>图中每个Region被分成了多个Card，不同Region中的Card会相互引用，如Region1中的Card对象引用了Region2中Card中的对象。蓝色实线表示的就是Points-Out关系，而在Region2的RSet中，记录了Region1的Card，即红色虚线表示的关系，是Points-Into关系。</p>
<p>RSet中的引用关系靠Post-Write Barrier和Concurrent Refinement Threads来维护，Post-Write Barrier记录了跨Region的引用更新，更新日志缓冲区记录那些包含更新引用的Card，缓冲区满了之后，Post-Write Barrier停止服务，由Concurrent Refinement Threads开始处理缓冲区的日志。</p>
<p>在Young GC中，选定年轻代的RSet作为根集，这些RSet记录了老年代对年轻代的跨代引用，避免扫描整个老年代。而在Mixed GC中，老年代中的RSet记录了老年代对老年代的引用，年轻代对老年代的引用则由扫描全部年轻代获得。避免了对老年代的整体扫描，大大减少了GC的工作量。</p>
<h3 id="Mixed-GC"><a href="#Mixed-GC" class="headerlink" title="Mixed GC"></a>Mixed GC</h3><p><strong>Mixed GC</strong>会回收所有新生代的Region，分为Global Concurrent Marking（全局并发标记）和evacuation（拷贝存活对象）两步。</p>
<p>首先根据Global Concurrent Marking，可以知道老年代Region中有多少空间要被回收以及收集收益高的若干老年代Region，在每次Young GC之后和再次发生Mixed GC之前，会检查垃圾占比是否达到<code>--X:G1MixedGCLiveThresholdPercent</code>老年代中存活对象占比参数，在达到后的下一次检查，就会在用户指定的开销目标范围内尽可能选择收益高的老年代Region进行evacuation，最终完成收集释放空间。</p>
<h4 id="Global-Concurrent-Marking"><a href="#Global-Concurrent-Marking" class="headerlink" title="Global Concurrent Marking"></a>Global Concurrent Marking</h4><p>Global Concurrent Marking全局并发标记主要为Mix GC提供标记服务，并不是一次GC过程的必须环节。全局并发标记过程分为五个阶段</p>
<h5 id="1-初始标记（Initial-Mark-）"><a href="#1-初始标记（Initial-Mark-）" class="headerlink" title="1. 初始标记（Initial Mark ）"></a>1. 初始标记（Initial Mark ）</h5><p>是一个STW事件，负责完成标记GC Roots直接关联的对象，并将他们的字段压入Marking Stack（扫描栈）中等待后续扫描。因为是STW事件，通常会在Young GC的时候共用Young GC的STW，复用Root Scan，所以可以说全局并发标记是伴随着Young GC而发生的。</p>
<h5 id="2-根区域扫描（Root-Region-Scan-）"><a href="#2-根区域扫描（Root-Region-Scan-）" class="headerlink" title="2. 根区域扫描（Root Region Scan ）"></a>2. 根区域扫描（Root Region Scan ）</h5><p>根区域扫描是从Survior区的对象出发，标记被引用到老年代中的对象，并把它们的字段压入Marking Stack中等待后续扫描。此阶段是与应用程序并发运行的，不会被STW打断，并且必须在Young GC开始前完成，如果恰好新生代在根区域扫描过程中满了，需要进行Young GC，Young GC会进行等待。</p>
<h5 id="3-并发标记（Concurrent-Mark-）"><a href="#3-并发标记（Concurrent-Mark-）" class="headerlink" title="3. 并发标记（Concurrent Mark ）"></a>3. 并发标记（Concurrent Mark ）</h5><p>并发标记与用户进程并行执行，不断从Marking Stack中取出引用递归，扫描堆里的对象压入Marking Stack并对其进行标记，直至Marking Stack被清空。</p>
<h5 id="4-最终标记（Remark）"><a href="#4-最终标记（Remark）" class="headerlink" title="4. 最终标记（Remark）"></a>4. 最终标记（Remark）</h5><p>最终标记是一个STW事件，处理并发标记完成后，Java线程剩下的未处理的SATB Write Barrier记录。同时此阶段也进行弱引用处理。</p>
<h5 id="5-清除（Cleanup）"><a href="#5-清除（Cleanup）" class="headerlink" title="5. 清除（Cleanup）"></a>5. 清除（Cleanup）</h5><p>CleanUp是一个SWT事件，负责清点出所有存活对象的Region和没有存活对象的Region，并且更新RSet。</p>
<p>紧跟其后的Concurrent Cleanup是一个并发事件，负责清空没有存活对象的Region，并加入到Free List中。</p>
<h4 id="三色标记算法"><a href="#三色标记算法" class="headerlink" title="三色标记算法"></a>三色标记算法</h4><p>.</p>
<p>.</p>
<p>.</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>无论是通过<strong>引用计数法</strong>还是<strong>根搜索算法</strong>判断对象的引用链是否可达，判断对象是否存活都与<strong>引用</strong>有关。</p>
<p>JDK1.2之前，Java对引用的定义很传统：如果reference类型的数据中存储的数值代表的是另外一块内存的起始地址，就称这块内存代表着一个引用。</p>
<p>JDK1.2之后，Java对引用的概念进行了扩充，将引用分为<strong>强引用（Strong Reference）</strong>、<strong>软引用（Soft Reference）</strong>、<strong>弱引用（Weak Reference）</strong>、<strong>虚引用（Phantom Reference）</strong>，这四种引用强度依次逐渐减弱。</p>
<h3 id="强引用"><a href="#强引用" class="headerlink" title="强引用"></a>强引用</h3><p><strong>强引用</strong>就是指在程序代码中普遍存在的，类似<code>Object obj = new() Object()</code>这类的引用，只要强引用还存在，垃圾收集器就永远不会回收掉被引用的对象。</p>
<h3 id="软引用"><a href="#软引用" class="headerlink" title="软引用"></a>软引用</h3><p><strong>软引用</strong>用来描述一些还有用，但是非必需的对象。对于软引用关联的对象，在系统将要发生内存溢出之前，将会把这些对象列进回收范围之中并进行第二次回收。如果这次回收还是没有足够的内存，将会抛出<code>OutOfMemoryError</code>异常。JDK1.2之后，提供<code>java.lang.ref.SoftReference&lt;T&gt;</code>实现。</p>
<h3 id="弱引用"><a href="#弱引用" class="headerlink" title="弱引用"></a>弱引用</h3><p><strong>弱引用</strong>也是用来描述非必需对象的，强度比软引用更弱一些。被弱引用光联的对象只能生存到下一次垃圾收集发生之前。当垃圾收集器工作时，无论当前内存是否足够，都会回收掉只被弱引用关联的对象。JDK1.2之后，提供<code>java.lang.ref.WeakReference</code>实现。</p>
<h3 id="虚引用"><a href="#虚引用" class="headerlink" title="虚引用"></a>虚引用</h3><p><strong>虚引用</strong>是最弱的一种引用关系。一个对象是否有虚引用的存在，完全不会对其生存时间构成影响，也无法通过虚引用来取得一个对象实例。为一个对象设置虚引用关联的唯一目的就是希望能在这个对象被收集器回收时收到一个系统通知。JDK1.2之后，提供<code>java.lang.ref.PhantomReference</code>实现。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jvm/" rel="tag"># Jvm</a>
          
            <a href="/tags/垃圾收集/" rel="tag"># 垃圾收集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/Jvm-类加载/" rel="next" title="Jvm-类加载">
                <i class="fa fa-chevron-left"></i> Jvm-类加载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/Redis/" rel="prev" title="Redis">
                Redis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jicong Guo</p>
              <p class="site-description motion-element" itemprop="description">jc is me</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关概念"><span class="nav-number">1.1.</span> <span class="nav-text">相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#并发和并行"><span class="nav-number">1.1.1.</span> <span class="nav-text">并发和并行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吞吐量"><span class="nav-number">1.1.2.</span> <span class="nav-text">吞吐量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Minor-GC、Major-GC-和-Full-GC"><span class="nav-number">1.1.3.</span> <span class="nav-text">Minor GC、Major GC 和 Full GC</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象存活判断算法"><span class="nav-number">2.</span> <span class="nav-text">对象存活判断算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引用计数法"><span class="nav-number">2.1.</span> <span class="nav-text">引用计数法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根搜索算法"><span class="nav-number">2.2.</span> <span class="nav-text">根搜索算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二次标记"><span class="nav-number">2.2.1.</span> <span class="nav-text">二次标记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一次标记"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">第一次标记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#finalize-方法"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">finalize()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二次标记"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">第二次标记</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾收集算法"><span class="nav-number">3.</span> <span class="nav-text">垃圾收集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标记-清除算法"><span class="nav-number">3.1.</span> <span class="nav-text">标记 - 清除算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制算法"><span class="nav-number">3.2.</span> <span class="nav-text">复制算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标记-整理算法"><span class="nav-number">3.3.</span> <span class="nav-text">标记 - 整理算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分代收集算法"><span class="nav-number">3.4.</span> <span class="nav-text">分代收集算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾收集器"><span class="nav-number">4.</span> <span class="nav-text">垃圾收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Serial收集器"><span class="nav-number">4.1.</span> <span class="nav-text">Serial收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ParNew收集器"><span class="nav-number">4.2.</span> <span class="nav-text">ParNew收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallel-Scavenge收集器"><span class="nav-number">4.3.</span> <span class="nav-text">Parallel Scavenge收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Serial-Old收集器"><span class="nav-number">4.4.</span> <span class="nav-text">Serial Old收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallel-Old收集器"><span class="nav-number">4.5.</span> <span class="nav-text">Parallel Old收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMS收集器"><span class="nav-number">4.6.</span> <span class="nav-text">CMS收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CMS收集器的运行过程"><span class="nav-number">4.6.1.</span> <span class="nav-text">CMS收集器的运行过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-初始标记（CMS-Initial-Mark）"><span class="nav-number">4.6.1.1.</span> <span class="nav-text">1. 初始标记（CMS Initial Mark）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-并发标记（CMS-Concurrent-Mark）"><span class="nav-number">4.6.1.2.</span> <span class="nav-text">2. 并发标记（CMS Concurrent Mark）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-最终标记（CMS-Remark）"><span class="nav-number">4.6.1.3.</span> <span class="nav-text">3. 最终标记（CMS Remark）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-并发清除（CMS-Concurrent-Sweep）"><span class="nav-number">4.6.1.4.</span> <span class="nav-text">4. 并发清除（CMS Concurrent Sweep）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMS的优缺点分析"><span class="nav-number">4.6.2.</span> <span class="nav-text">CMS的优缺点分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">4.6.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">4.6.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G1收集器"><span class="nav-number">4.7.</span> <span class="nav-text">G1收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#G1-Young-GC"><span class="nav-number">4.7.1.</span> <span class="nav-text">G1 Young GC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Remembered-Set"><span class="nav-number">4.7.1.1.</span> <span class="nav-text">Remembered Set</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mixed-GC"><span class="nav-number">4.7.2.</span> <span class="nav-text">Mixed GC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Global-Concurrent-Marking"><span class="nav-number">4.7.2.1.</span> <span class="nav-text">Global Concurrent Marking</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-初始标记（Initial-Mark-）"><span class="nav-number">4.7.2.1.1.</span> <span class="nav-text">1. 初始标记（Initial Mark ）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-根区域扫描（Root-Region-Scan-）"><span class="nav-number">4.7.2.1.2.</span> <span class="nav-text">2. 根区域扫描（Root Region Scan ）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-并发标记（Concurrent-Mark-）"><span class="nav-number">4.7.2.1.3.</span> <span class="nav-text">3. 并发标记（Concurrent Mark ）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-最终标记（Remark）"><span class="nav-number">4.7.2.1.4.</span> <span class="nav-text">4. 最终标记（Remark）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-清除（Cleanup）"><span class="nav-number">4.7.2.1.5.</span> <span class="nav-text">5. 清除（Cleanup）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三色标记算法"><span class="nav-number">4.7.2.2.</span> <span class="nav-text">三色标记算法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">5.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">5.1.</span> <span class="nav-text">引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强引用"><span class="nav-number">5.1.1.</span> <span class="nav-text">强引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软引用"><span class="nav-number">5.1.2.</span> <span class="nav-text">软引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弱引用"><span class="nav-number">5.1.3.</span> <span class="nav-text">弱引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚引用"><span class="nav-number">5.1.4.</span> <span class="nav-text">虚引用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jicong Guo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
